[gd_scene load_steps=47 format=3 uid="uid://cqtqoaci2aoo2"]

[ext_resource type="Script" path="res://Enemies/Omiyotlakatl/omiyotlakatl.gd" id="1_emdco"]
[ext_resource type="Texture2D" uid="uid://cxo0gqhcvc4ja" path="res://Enemies/Omiyotlakatl/downLeftArmPiece.png" id="1_nuykq"]
[ext_resource type="Texture2D" uid="uid://bjxmkia0jgw5o" path="res://Enemies/Omiyotlakatl/downRightUpperArm.png" id="1_vp43n"]
[ext_resource type="Texture2D" uid="uid://b8ufowowhbjm8" path="res://Enemies/Omiyotlakatl/downLeftForearm.png" id="2_cietn"]
[ext_resource type="Texture2D" uid="uid://dbrg1d8wo5amx" path="res://Enemies/Omiyotlakatl/downRightArmPiece.png" id="2_y6sbg"]
[ext_resource type="Texture2D" uid="uid://s5lldj2pqwdw" path="res://Enemies/Omiyotlakatl/downRightHand.png" id="3_npey2"]
[ext_resource type="Texture2D" uid="uid://pruqvunjxya0" path="res://Enemies/Omiyotlakatl/heartContainer.png" id="3_r761a"]
[ext_resource type="Texture2D" uid="uid://c7i0ytgl04r8t" path="res://Enemies/Omiyotlakatl/upRightArmPiece.png" id="4_8fi6h"]
[ext_resource type="Texture2D" uid="uid://cnfj6rcy8wgih" path="res://Enemies/Omiyotlakatl/heart.png" id="4_fmr7u"]
[ext_resource type="Texture2D" uid="uid://5vnoq8xyg6un" path="res://Enemies/Omiyotlakatl/upRightHand.png" id="5_loqvq"]
[ext_resource type="Texture2D" uid="uid://d25e74dnf4y6h" path="res://Enemies/Omiyotlakatl/skull.png" id="5_mxa2w"]
[ext_resource type="Texture2D" uid="uid://c0obgyudp652c" path="res://Enemies/Omiyotlakatl/upRightForearm.png" id="6_6mswf"]
[ext_resource type="Texture2D" uid="uid://cw47esxk1gndn" path="res://Enemies/Omiyotlakatl/upLeftHand.png" id="7_qgu1o"]
[ext_resource type="Texture2D" uid="uid://bemsdh84c6brl" path="res://Enemies/Omiyotlakatl/upLeftArmPiece.png" id="8_j3vja"]
[ext_resource type="Texture2D" uid="uid://dhoa3vsjswatw" path="res://Enemies/Omiyotlakatl/upLeftForearm.png" id="9_6ktl5"]
[ext_resource type="Texture2D" uid="uid://bs1niet2q1cvs" path="res://Enemies/Omiyotlakatl/downLeftHand.png" id="10_7oqhb"]
[ext_resource type="PackedScene" uid="uid://dqvwyvm4o43j1" path="res://Common/Components/hit_box.tscn" id="12_22hb2"]
[ext_resource type="Texture2D" uid="uid://bqmcdudhroaat" path="res://Enemies/Omiyotlakatl/upLeftFingers.png" id="16_5ekc8"]
[ext_resource type="Shader" uid="uid://dkrnvw1dwdc3" path="res://Enemies/hitflash.tres" id="16_e56xd"]
[ext_resource type="PackedScene" uid="uid://un0mpc5c3l8e" path="res://Common/Components/hurt_box.tscn" id="18_28l7h"]
[ext_resource type="PackedScene" uid="uid://c2yf87532v15n" path="res://Common/Components/healthComp.tscn" id="19_4ymtr"]
[ext_resource type="Script" path="res://Enemies/room_detector.gd" id="22_vlhte"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_t061h"]
target_nodepath = NodePath("../../../IK Targets/ArmR Target")
tip_nodepath = NodePath("heart/upRightUpperArm/upRightForearm/upRightHand/upRightFingers")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 13
joint_data/0/bone2d_node = NodePath("heart/upRightUpperArm")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 70.0
joint_data/0/constraint_angle_max = 240.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 14
joint_data/1/bone2d_node = NodePath("heart/upRightUpperArm/upRightForearm")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 180.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 15
joint_data/2/bone2d_node = NodePath("heart/upRightUpperArm/upRightForearm/upRightHand")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 30.0
joint_data/2/constraint_angle_max = 330.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_qv8a1"]
target_nodepath = NodePath("../../../IK Targets/FootR Target")
tip_nodepath = NodePath("heart/downRightUpperArm/downRightForearm/downRightFeet/downRightFingers")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 9
joint_data/0/bone2d_node = NodePath("heart/downRightUpperArm")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -20.0
joint_data/0/constraint_angle_max = 120.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 10
joint_data/1/bone2d_node = NodePath("heart/downRightUpperArm/downRightForearm")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 11
joint_data/2/bone2d_node = NodePath("heart/downRightUpperArm/downRightForearm/downRightFeet")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = -40.0
joint_data/2/constraint_angle_max = 20.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_6cslc"]
target_nodepath = NodePath("../../../IK Targets/ArmL Target")
tip_nodepath = NodePath("heart/upLeftUpperArm/upLeftForearm/upLeftHand/upLeftFingers")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 5
joint_data/0/bone2d_node = NodePath("heart/upLeftUpperArm")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 6
joint_data/1/bone2d_node = NodePath("heart/upLeftUpperArm/upLeftForearm")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 0.0
joint_data/1/constraint_angle_max = 290.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 7
joint_data/2/bone2d_node = NodePath("heart/upLeftUpperArm/upLeftForearm/upLeftHand")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 30.0
joint_data/2/constraint_angle_max = 330.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_bol21"]
target_nodepath = NodePath("../../../IK Targets/FootL Target")
tip_nodepath = NodePath("heart/downLeftUpperArm/downLeftForearm/downLeftFeet/downLeftFingers")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("heart/downLeftUpperArm")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -125.0
joint_data/0/constraint_angle_max = 0.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("heart/downLeftUpperArm/downLeftForearm")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 360.0
joint_data/1/constraint_angle_max = 360.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 3
joint_data/2/bone2d_node = NodePath("heart/downLeftUpperArm/downLeftForearm/downLeftFeet")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = -43.0
joint_data/2/constraint_angle_max = 18.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_6edao"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DCCDIK_t061h")
modifications/1 = SubResource("SkeletonModification2DCCDIK_qv8a1")
modifications/2 = SubResource("SkeletonModification2DCCDIK_6cslc")
modifications/3 = SubResource("SkeletonModification2DCCDIK_bol21")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by4wt"]
size = Vector2(20, 41.529)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxvjn"]
size = Vector2(50.8819, 13.5706)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6lmd"]
shader = ExtResource("16_e56xd")
shader_parameter/enabled = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_hil8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK Targets/HeartMimic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 42)]
}

[sub_resource type="Animation" id="Animation_qg5su"]
resource_name = "turnLeft"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK Targets/FootR Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(111, 67), Vector2(-111, 64), Vector2(-123, -24), Vector2(-37, 52), Vector2(-111, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stuff/body/DownRightHand:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stuff/bones/Skeleton2D/heart/downRightUpperArm/downRightForearm/downRightFeet/RemoteTransform2D:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -18), Vector2(-0.0905578, -5.7499)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stuff/bones/Skeleton2D/heart/downLeftUpperArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-35, -15), Vector2(35, -15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IK Targets/FootL Target:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.533333, 1, 1.56667, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, 74), Vector2(-119, 70), Vector2(-87, -45), Vector2(-68, 80), Vector2(4, 75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("stuff/body/Skull:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("stuff/body/DownLeftHand:flip_v")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("stuff/body/HeartContainer:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("stuff/bones/Skeleton2D/heart/RemoteTransform2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-56, -19), Vector2(-32, -19)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("stuff/body/HeartContainer/Heart:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("IK Targets/ArmR Target:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.33333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(117, -26), Vector2(5, -104), Vector2(-85.288, -53.456), Vector2(-117, -26)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("stuff/bones/Skeleton2D/heart/upRightUpperArm:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7, -66), Vector2(7, -66)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("stuff/body/UpLeftFingers:flip_v")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("stuff/bones/Skeleton2D/heart/upRightUpperArm/upRightForearm/upRightHand/upRightFingers/RemoteTransform2D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 2.35619]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("stuff/bones/Skeleton2D/heart/upRightUpperArm/upRightForearm/upRightHand/upRightFingers/RemoteTransform2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-8, -1), Vector2(22.7607, 14.013)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("stuff/body/HeartContainer/Heart:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(22, 1), Vector2(10, 4)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("stuff/bones/Skeleton2D/heart/upLeftUpperArm:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-37, -26), Vector2(37, -26)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("IK Targets/ArmL Target:position")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-42, -75), Vector2(0, 0), Vector2(-1, 30), Vector2(54, 28)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("stuff/bones/Skeleton2D:modification_stack:modifications/2:enabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.4, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("stuff/bones/Skeleton2D/heart/upLeftUpperArm/upLeftForearm:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.53333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.76458, 1.69297, 3.14159]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("stuff/body/UpRightHand:flip_h")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("stuff/bones/Skeleton2D/heart/upLeftUpperArm/upLeftForearm/upLeftHand/RemoteTransform2D:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-8.76765, -31.8741), Vector2(-27, -35)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("IK Targets/HeartMimic:position")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5, 1.46667, 1.76667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 42), Vector2(3, 42), Vector2(3, 58), Vector2(3, 58), Vector2(3, 42), Vector2(3, 42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0l54"]
_data = {
"RESET": SubResource("Animation_hil8l"),
"turnLeft": SubResource("Animation_qg5su")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cdbgw"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ghof"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ri5qs"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_c23l3"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkhcv"]
size = Vector2(10, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ekyj"]
size = Vector2(57, 33)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eiuyv"]
height = 54.0

[sub_resource type="Animation" id="Animation_ko2k4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmRMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(114, -68)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmLMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-45, -117)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../stuff/bones/Skeleton2D/heart/RemoteTransform2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, -19)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../stuff/bones/Skeleton2D/heart/skull/RemoteTransform2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-54, -68)]
}

[sub_resource type="Animation" id="Animation_raanp"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmRMarker:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(114, -68), Vector2(114, -52), Vector2(114, -68)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmLMarker:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-45, -117), Vector2(-37, -130), Vector2(-45, -117)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../stuff/bones/Skeleton2D/heart/RemoteTransform2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-56, -19), Vector2(-57, -22), Vector2(-56, -19)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../stuff/bones/Skeleton2D/heart/skull/RemoteTransform2D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-54, -68), Vector2(-54, -70), Vector2(-54, -68)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrx5i"]
_data = {
"RESET": SubResource("Animation_ko2k4"),
"float": SubResource("Animation_raanp")
}

[sub_resource type="Animation" id="Animation_7hgyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stuff/body/HeartContainer/Heart:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eyok2"]
resource_name = "hitflash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stuff/body/HeartContainer/Heart:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65qiw"]
_data = {
"RESET": SubResource("Animation_7hgyf"),
"hitflash": SubResource("Animation_eyok2")
}

[node name="Omiyotlakatl" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_emdco")

[node name="stuff" type="Node2D" parent="."]

[node name="bones" type="Node2D" parent="stuff"]

[node name="Skeleton2D" type="Skeleton2D" parent="stuff/bones"]
modification_stack = SubResource("SkeletonModificationStack2D_6edao")

[node name="heart" type="Bone2D" parent="stuff/bones/Skeleton2D"]
position = Vector2(3, 42)
rest = Transform2D(1, 0, 0, 1, 3, 42)

[node name="downLeftUpperArm" type="Bone2D" parent="stuff/bones/Skeleton2D/heart"]
position = Vector2(-35, -15)
scale = Vector2(0.999886, 0.999886)
rest = Transform2D(0.998134, 0.0596248, -0.0596248, 0.998134, -35, -15)
metadata/_local_pose_override_enabled_ = true

[node name="downLeftForearm" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/downLeftUpperArm"]
position = Vector2(-59.656, 23.8963)
rotation = 0.108322
scale = Vector2(0.999902, 0.999902)
rest = Transform2D(0.994249, -0.106255, 0.106255, 0.994249, -59.6562, 23.8965)
metadata/_local_pose_override_enabled_ = true

[node name="downLeftFeet" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/downLeftUpperArm/downLeftForearm"]
position = Vector2(73.3866, 24.9084)
rotation = -0.622175
scale = Vector2(0.999925, 0.999925)
rest = Transform2D(0.958746, 0.284, -0.284, 0.958746, 73.3867, 24.9084)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/downLeftUpperArm/downLeftForearm/downLeftFeet"]
position = Vector2(-1.11947, -7.98416)
remote_path = NodePath("../../../../../../../body/DownLeftHand")

[node name="downLeftFingers" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/downLeftUpperArm/downLeftForearm/downLeftFeet"]
position = Vector2(18.9979, -0.283986)
rest = Transform2D(1, 0, 0, 1, 18.9979, -0.283986)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/downLeftUpperArm/downLeftForearm"]
position = Vector2(-0.999886, 0.0149462)
remote_path = NodePath("../../../../../../body/DownLeftForearm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/downLeftUpperArm"]
position = Vector2(-67, -4)
remote_path = NodePath("../../../../../body/downLeftUpperArm")

[node name="upLeftUpperArm" type="Bone2D" parent="stuff/bones/Skeleton2D/heart"]
position = Vector2(-37, -26)
rotation = -0.227691
scale = Vector2(0.999835, 0.999835)
rest = Transform2D(0.981352, -0.192059, 0.192059, 0.981352, -37, -26)
metadata/_local_pose_override_enabled_ = true

[node name="upLeftForearm" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/upLeftUpperArm"]
position = Vector2(-55.9705, -64.9682)
rotation = 0.662402
scale = Vector2(0.999836, 0.999836)
rest = Transform2D(0.998458, -0.0555228, 0.0555228, 0.998458, -56.0043, -65.0049)
metadata/_local_pose_override_enabled_ = true

[node name="upLeftHand" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/upLeftUpperArm/upLeftForearm"]
position = Vector2(25.688, -51.9136)
rotation = 0.449307
scale = Vector2(0.999996, 0.999996)
rest = Transform2D(0.930782, 0.365553, -0.365553, 0.930782, 28.0017, -63.0041)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -71.351
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/upLeftUpperArm/upLeftForearm/upLeftHand"]
position = Vector2(-8.76765, -31.8741)
remote_path = NodePath("../../../../../../../body/UpRightHand")

[node name="upLeftFingers" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/upLeftUpperArm/upLeftForearm/upLeftHand"]
position = Vector2(7, -15)
rest = Transform2D(1, 0, 0, 1, 7, -15)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -58.378

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/upLeftUpperArm/upLeftForearm"]
position = Vector2(-1, -64)
remote_path = NodePath("../../../../../../body/UpRightForearm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/upLeftUpperArm"]
position = Vector2(-65, -71)
remote_path = NodePath("../../../../../body/UpRightArmPiece")

[node name="downRightUpperArm" type="Bone2D" parent="stuff/bones/Skeleton2D/heart"]
position = Vector2(-3, -42)
rotation = 0.00720407
scale = Vector2(0.999891, 0.999891)
rest = Transform2D(0.999368, 0.0324399, -0.0324399, 0.999368, -3, -42)
metadata/_local_pose_override_enabled_ = true

[node name="downRightForearm" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/downRightUpperArm"]
position = Vector2(31.9698, 45.9575)
rotation = 0.00416381
scale = Vector2(0.999795, 0.999795)
rest = Transform2D(0.999795, 1.7481e-07, -1.7481e-07, 0.999795, 31.9698, 45.9575)
metadata/_local_pose_override_enabled_ = true

[node name="downRightFeet" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/downRightUpperArm/downRightForearm"]
position = Vector2(58.0083, 12.0004)
rotation = 0.307818
scale = Vector2(0.999894, 0.999894)
rest = Transform2D(0.95124, 0.308104, -0.308104, 0.95124, 58.0081, 12.0003)
auto_calculate_length_and_angle = false
length = 25.216
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/downRightUpperArm/downRightForearm/downRightFeet"]
position = Vector2(0, -18)
remote_path = NodePath("../../../../../../../body/DownRightHand")

[node name="downRightFingers" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/downRightUpperArm/downRightForearm/downRightFeet"]
position = Vector2(23, 1)
rest = Transform2D(1, 0, 0, 1, 23, 1)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/downRightUpperArm/downRightForearm"]
position = Vector2(0, -1)
remote_path = NodePath("../../../../../../body/DownRightArmPiece")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/downRightUpperArm"]
position = Vector2(-3, -2)
remote_path = NodePath("../../../../../body/DownRightUpperArm")

[node name="upRightUpperArm" type="Bone2D" parent="stuff/bones/Skeleton2D/heart"]
position = Vector2(-7, -66)
rotation = 1.13925
scale = Vector2(0.999848, 0.999848)
rest = Transform2D(0.954746, -0.297005, 0.297005, 0.954746, -7, -66)
metadata/_local_pose_override_enabled_ = true

[node name="upRightForearm" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/upRightUpperArm"]
position = Vector2(47.0032, -60.003)
rotation = -0.868235
scale = Vector2(0.999894, 0.999894)
rest = Transform2D(0.995918, -0.0890822, 0.0890822, 0.995918, 47.0032, -60.003)
metadata/_local_pose_override_enabled_ = true

[node name="upRightHand" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/upRightUpperArm/upRightForearm"]
position = Vector2(64.0036, 41.0038)
rotation = -0.213537
scale = Vector2(0.99992, 0.99992)
rest = Transform2D(0.954268, 0.298685, -0.298685, 0.954268, 64.0036, 41.0038)
metadata/_local_pose_override_enabled_ = true

[node name="upRightFingers" type="Bone2D" parent="stuff/bones/Skeleton2D/heart/upRightUpperArm/upRightForearm/upRightHand"]
position = Vector2(14, 14)
rest = Transform2D(1, 0, 0, 1, 14, 14)
auto_calculate_length_and_angle = false
length = 25.0
bone_angle = 27.429

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/upRightUpperArm/upRightForearm/upRightHand/upRightFingers"]
position = Vector2(-8, -1)
remote_path = NodePath("../../../../../../../../body/UpLeftFingers")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/upRightUpperArm/upRightForearm/upRightHand"]
remote_path = NodePath("../../../../../../../body/UpLeftHand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/upRightUpperArm/upRightForearm"]
position = Vector2(0, -1)
remote_path = NodePath("../../../../../../body/UpLeftForearm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/upRightUpperArm"]
position = Vector2(-5, -68)
remote_path = NodePath("../../../../../body/UpLeftArmPiece")

[node name="skull" type="Bone2D" parent="stuff/bones/Skeleton2D/heart"]
position = Vector2(-10, -28)
rest = Transform2D(1, 0, 0, 1, -10, -28)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart/skull"]
position = Vector2(-54, -68)
remote_path = NodePath("../../../../../body/Skull")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="stuff/bones/Skeleton2D/heart"]
position = Vector2(-56, -19)
remote_path = NodePath("../../../../body/HeartContainer")

[node name="body" type="Node2D" parent="stuff"]

[node name="DownRightUpperArm" type="Sprite2D" parent="stuff/body"]
position = Vector2(-2.9852, -2.0213)
rotation = 0.00719467
scale = Vector2(0.999887, 0.999887)
texture = ExtResource("1_vp43n")
centered = false

[node name="DownRightArmPiece" type="Sprite2D" parent="stuff/body"]
position = Vector2(31.6462, 45.1816)
rotation = 0.0113851
scale = Vector2(0.999681, 0.999681)
texture = ExtResource("2_y6sbg")
centered = false

[node name="DownRightHand" type="Sprite2D" parent="stuff/body"]
position = Vector2(95.13, 41.7534)
rotation = 0.319168
scale = Vector2(0.999576, 0.999576)
texture = ExtResource("3_npey2")
centered = false

[node name="UpRightArmPiece" type="Sprite2D" parent="stuff/body"]
position = Vector2(-113.336, -38.4861)
rotation = -0.227691
scale = Vector2(0.999835, 0.999835)
texture = ExtResource("4_8fi6h")
centered = false

[node name="UpRightHand" type="Sprite2D" parent="stuff/body"]
position = Vector2(-38.9499, -97.8844)
rotation = 0.884018
scale = Vector2(0.999667, 0.999667)
texture = ExtResource("5_loqvq")
centered = false

[node name="HitBox" parent="stuff/body/UpRightHand" node_paths=PackedStringArray("father") instance=ExtResource("12_22hb2")]
monitoring = true
monitorable = true
atk = 40.0
alwaysActive = true
father = NodePath("../../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stuff/body/UpRightHand/HitBox"]
position = Vector2(9.43997, 21.1567)
shape = SubResource("RectangleShape2D_by4wt")

[node name="UpRightForearm" type="Sprite2D" parent="stuff/body"]
position = Vector2(-77.1417, -93.0982)
rotation = 0.43471
scale = Vector2(0.99967, 0.99967)
texture = ExtResource("6_6mswf")
centered = false

[node name="UpLeftHand" type="Sprite2D" parent="stuff/body"]
position = Vector2(120.83, 50.225)
rotation = 0.0573855
scale = Vector2(0.999663, 0.999663)
texture = ExtResource("7_qgu1o")
centered = false

[node name="UpLeftArmPiece" type="Sprite2D" parent="stuff/body"]
position = Vector2(55.669, -56.9727)
rotation = 1.13936
scale = Vector2(0.999848, 0.999848)
texture = ExtResource("8_j3vja")
centered = false

[node name="UpLeftForearm" type="Sprite2D" parent="stuff/body"]
position = Vector2(70.4166, -7.36157)
rotation = 0.270943
scale = Vector2(0.999743, 0.999743)
texture = ExtResource("9_6ktl5")
centered = false

[node name="UpLeftFingers" type="Sprite2D" parent="stuff/body"]
position = Vector2(126.073, 63.5433)
rotation = 0.0573855
scale = Vector2(0.999663, 0.999663)
texture = ExtResource("16_5ekc8")
centered = false

[node name="HitBox" parent="stuff/body/UpLeftFingers" node_paths=PackedStringArray("father") instance=ExtResource("12_22hb2")]
monitoring = true
monitorable = true
atk = 30.0
alwaysActive = true
father = NodePath("../../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stuff/body/UpLeftFingers/HitBox"]
position = Vector2(9.7356, 3.21827)
rotation = 0.71185
shape = SubResource("RectangleShape2D_kxvjn")

[node name="DownLeftHand" type="Sprite2D" parent="stuff/body"]
position = Vector2(-26.2981, 77.1803)
rotation = -0.513785
scale = Vector2(0.999699, 0.999699)
texture = ExtResource("10_7oqhb")
centered = false

[node name="downLeftUpperArm" type="Sprite2D" parent="stuff/body"]
position = Vector2(-98.9924, 23.001)
scale = Vector2(0.999886, 0.999886)
texture = ExtResource("1_nuykq")
centered = false

[node name="DownLeftForearm" type="Sprite2D" parent="stuff/body"]
position = Vector2(-92.6437, 50.7999)
rotation = 0.108315
scale = Vector2(0.999769, 0.999769)
texture = ExtResource("2_cietn")
centered = false

[node name="HeartContainer" type="Sprite2D" parent="stuff/body"]
position = Vector2(-53, 23)
texture = ExtResource("3_r761a")
centered = false

[node name="Heart" type="Sprite2D" parent="stuff/body/HeartContainer"]
material = SubResource("ShaderMaterial_b6lmd")
position = Vector2(22, 1)
texture = ExtResource("4_fmr7u")
centered = false

[node name="Skull" type="Sprite2D" parent="stuff/body"]
position = Vector2(-61, -54)
texture = ExtResource("5_mxa2w")
centered = false

[node name="IK Targets" type="Node2D" parent="."]

[node name="anima" type="AnimationPlayer" parent="IK Targets"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_p0l54")
}

[node name="ArmR Target" type="CharacterBody2D" parent="IK Targets"]
position = Vector2(134, 65)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IK Targets/ArmR Target"]
shape = SubResource("CircleShape2D_cdbgw")

[node name="ArmL Target" type="CharacterBody2D" parent="IK Targets"]
position = Vector2(-42, -75)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IK Targets/ArmL Target"]
shape = SubResource("CircleShape2D_3ghof")

[node name="FootR Target" type="CharacterBody2D" parent="IK Targets"]
position = Vector2(111, 67)
collision_layer = 0
collision_mask = 514

[node name="CollisionShape2D" type="CollisionShape2D" parent="IK Targets/FootR Target"]
shape = SubResource("CircleShape2D_ri5qs")

[node name="FootL Target" type="CharacterBody2D" parent="IK Targets"]
position = Vector2(-5, 74)
collision_layer = 0
collision_mask = 514

[node name="CollisionShape2D" type="CollisionShape2D" parent="IK Targets/FootL Target"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_c23l3")

[node name="HeartMimic" type="CharacterBody2D" parent="IK Targets" groups=["enemy"]]
position = Vector2(3, 42)
collision_layer = 514
collision_mask = 2
collision_priority = 2.0

[node name="hurtBox" parent="IK Targets/HeartMimic" node_paths=PackedStringArray("healthComp", "father") instance=ExtResource("18_28l7h")]
position = Vector2(31, -4)
collision_layer = 2
collision_mask = 0
healthComp = NodePath("../../../HealthComp")
father = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IK Targets/HeartMimic/hurtBox"]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_lkhcv")

[node name="FootRCast" type="RayCast2D" parent="IK Targets/HeartMimic"]
position = Vector2(-3, -42)
target_position = Vector2(148, 90)
collision_mask = 512

[node name="FootLCast" type="RayCast2D" parent="IK Targets/HeartMimic"]
position = Vector2(-3, -42)
target_position = Vector2(140, 90)
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="IK Targets/HeartMimic"]
position = Vector2(-3.5, -2.5)
shape = SubResource("RectangleShape2D_7ekyj")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="IK Targets/HeartMimic"]
remote_path = NodePath("../../../stuff/bones/Skeleton2D/heart")

[node name="ArmRMarker" type="Marker2D" parent="IK Targets/HeartMimic"]
position = Vector2(114, -68)

[node name="ArmLMarker" type="Marker2D" parent="IK Targets/HeartMimic"]
position = Vector2(-45, -117)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_eiuyv")
disabled = true

[node name="markerAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../IK Targets/HeartMimic")
libraries = {
"": SubResource("AnimationLibrary_lrx5i")
}
autoplay = "float"

[node name="HealthComp" parent="." instance=ExtResource("19_4ymtr")]
max_health = 10

[node name="targetRefresh" type="Timer" parent="."]
one_shot = true

[node name="attackTimer1" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="attackTimer2" type="Timer" parent="."]
one_shot = true

[node name="hitflashPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_65qiw")
}

[node name="RoomDetector" type="Node" parent="." node_paths=PackedStringArray("hitboxes", "bodies")]
script = ExtResource("22_vlhte")
hitboxes = [NodePath("../stuff/body/UpRightHand/HitBox/CollisionShape2D"), NodePath("../stuff/body/UpLeftFingers/HitBox/CollisionShape2D")]
bodies = [NodePath("../IK Targets/ArmR Target"), NodePath("../IK Targets/ArmL Target"), NodePath("../IK Targets/FootR Target"), NodePath("../IK Targets/FootL Target"), NodePath("../IK Targets/HeartMimic")]

[connection signal="timeout" from="targetRefresh" to="." method="_on_target_refresh_timeout"]
[connection signal="timeout" from="attackTimer1" to="." method="_on_attack_timer_1_timeout"]
[connection signal="timeout" from="attackTimer2" to="." method="_on_attack_timer_2_timeout"]
