[gd_scene load_steps=19 format=4 uid="uid://cnuddgfp0s51y"]

[ext_resource type="Texture2D" uid="uid://gfby42mbf1a" path="res://Stages/Hospital/koridor5w1.png" id="1_53p24"]
[ext_resource type="Texture2D" uid="uid://b8cvicemqj5ek" path="res://Stages/Hospital/koridor5w1_n.png" id="2_ccdf0"]
[ext_resource type="PackedScene" uid="uid://cwd6s0wcqu4xh" path="res://Common/Character/Player/player.tscn" id="2_yy8yt"]
[ext_resource type="Shader" uid="uid://dkrnvw1dwdc3" path="res://Enemies/hitflash.tres" id="3_bclfj"]
[ext_resource type="PackedScene" uid="uid://br45swygqlpac" path="res://Stages/Hospital/led.tscn" id="5_hurmp"]
[ext_resource type="Script" path="res://Stages/Hospital/vignette.gd" id="6_gujpw"]
[ext_resource type="Shader" path="res://Stages/Hospital/vignette.gdshader" id="6_li2jn"]
[ext_resource type="PackedScene" uid="uid://dlic7mcwubbkw" path="res://MADDIE/VentryPoint.tscn" id="9_rkbuc"]
[ext_resource type="Script" path="res://MADDIE/VentRoom.gd" id="10_84p7b"]
[ext_resource type="Texture2D" uid="uid://bebtsmnkxqmh1" path="res://MADDIE/Vent.png" id="10_x3jb0"]
[ext_resource type="Script" path="res://Common/room.gd" id="12_5e71n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ej86n"]
resource_local_to_scene = true
shader = ExtResource("3_bclfj")
shader_parameter/enabled = false
shader_parameter/ColorParameter = Color(1, 0, 0, 1)

[sub_resource type="Environment" id="Environment_174de"]
background_mode = 3
tonemap_mode = 1
tonemap_exposure = 0.6
glow_enabled = true
glow_intensity = 1.25
glow_strength = 1.1
glow_bloom = 0.3
glow_blend_mode = 0
glow_hdr_threshold = 0.95
fog_light_energy = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vj7g5"]
shader = ExtResource("6_li2jn")
shader_parameter/radius = 0.8
shader_parameter/softness = 0.75
shader_parameter/intensity = 3.0
shader_parameter/contrast = 1.2
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_jlnyq"]
diffuse_texture = ExtResource("1_53p24")
normal_texture = ExtResource("2_ccdf0")
specular_texture = ExtResource("1_53p24")
specular_shininess = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryvmy"]
size = Vector2(2353, 20)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q1au7"]
texture = ExtResource("10_x3jb0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_w2kts"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 32
physics_layer_0/collision_mask = 32
sources/0 = SubResource("TileSetAtlasSource_q1au7")

[node name="HospitalStage" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_yy8yt")]
modulate = Color(0.2, 0.2, 0.2, 1)
self_modulate = Color(0.2, 0.2, 0.2, 1)
material = SubResource("ShaderMaterial_ej86n")
position = Vector2(-260, 213)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_174de")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.544974, 0.544974, 0.544974, 1)

[node name="vignette" type="CanvasLayer" parent="."]
script = ExtResource("6_gujpw")

[node name="ColorRect" type="ColorRect" parent="vignette"]
material = SubResource("ShaderMaterial_vj7g5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="KoridorRoom" type="Node2D" parent="." node_paths=PackedStringArray("collider")]
script = ExtResource("12_5e71n")
collider = NodePath("FloorCollider")

[node name="bg" type="Node2D" parent="KoridorRoom"]
modulate = Color(0.1, 0.1, 0.1, 1)
self_modulate = Color(0.2, 0.2, 0.2, 1)
z_index = -1

[node name="ColorRect" type="ColorRect" parent="KoridorRoom/bg"]
offset_left = -1068.0
offset_top = -277.0
offset_right = 1142.0
offset_bottom = 607.0
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Sprite2D" type="Sprite2D" parent="KoridorRoom/bg"]
light_mask = 2
position = Vector2(235, 216)
texture = SubResource("CanvasTexture_jlnyq")

[node name="FloorCollider" type="StaticBody2D" parent="KoridorRoom"]
position = Vector2(0, 48)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="KoridorRoom/FloorCollider"]
position = Vector2(624.5, 280)
shape = SubResource("RectangleShape2D_ryvmy")

[node name="CeilingCollider" type="StaticBody2D" parent="KoridorRoom"]
position = Vector2(-1, -119)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="KoridorRoom/CeilingCollider"]
position = Vector2(624.5, 280)
shape = SubResource("RectangleShape2D_ryvmy")

[node name="LedOn" parent="KoridorRoom" instance=ExtResource("5_hurmp")]
position = Vector2(-296, 147)

[node name="LedOn2" parent="KoridorRoom" instance=ExtResource("5_hurmp")]
position = Vector2(287, 145)

[node name="VentryPoint2" parent="KoridorRoom" instance=ExtResource("9_rkbuc")]
position = Vector2(240, 288)

[node name="VentryPoint3" parent="KoridorRoom" instance=ExtResource("9_rkbuc")]
position = Vector2(367, 288)

[node name="VentryPoint4" parent="KoridorRoom" instance=ExtResource("9_rkbuc")]
position = Vector2(303, 119)
InitialRotation = 180.0

[node name="VentryPoint5" parent="KoridorRoom" instance=ExtResource("9_rkbuc")]
position = Vector2(-111, 288)

[node name="VentRoom" type="Node2D" parent="." groups=["ventroom"]]
script = ExtResource("10_84p7b")

[node name="TileMapLayer" type="TileMapLayer" parent="VentRoom"]
self_modulate = Color(0.23401, 0.0683856, 0.102775, 1)
z_index = 5
tile_map_data = PackedByteArray("AAD8/wgAAAAAAAAAAAD8/wcAAAAAAAAAAAD8/wYAAAAAAAAAAAD8/wUAAAAAAAAAAAD9/wUAAAAAAAAAAAD+/wUAAAAAAAAAAAD//wUAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAHAAYAAAAAAAAAAAAHAAcAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAMAAAAAAAAAAAAKAAUAAAAAAAAAAAALAAUAAAAAAAAAAAALAAYAAAAAAAAAAAALAAcAAAAAAAAAAAALAAgAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_w2kts")

[node name="VENTBG" type="ColorRect" parent="VentRoom"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2233.0
offset_top = -1064.0
offset_right = 17767.0
offset_bottom = 18936.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.886275)
